# GeoTracker

./: pom.xml
src/main/java/com/bradleege/geotracker/data/: Position.java  Track.java
src/main/java/com/bradleege/geotracker/services/rest/: TrackService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  logback.xml  spring-beans.xml
src/main/webapp/javascript/: main.js
src/test/java/com/bradleege/geotracker/testing/: RESTClientTest.java
src/test/resources/: test-beans.xml
